# webflux

./: .gitignore  AGENTS.md  AGGREGATION_WORKFLOW_MIGRATION_PLAN.md  CHANGELOG.md  CLAUDE.md  README.md  account_group_base_enrichment_prompt_20260428_201354.md  api-error-architecture-rfc9457.md  build.gradle  build.gradle.kts  codex_review_20260428_193050.md  error-handling-design.md  gpt_review_20260428_193136.md  release-please-config.json  renovate.json  settings.gradle  settings.gradle.kts
.claude/agents/: spring-boot4-architect.md
.github/workflows/: ci.yml  dependency-submission.yml  release-please.yml
docs/: AGGREGATION_WORKFLOW_MIGRATION_PLAN.md  aggregation-design.md  architecture-review.md  architecture.md  codex_review_20260428_193050.md  error-handling-design.md  gpt_review_20260428_193136.md  workflow-enrichment-guide.md
gradle/: libs.versions.toml  verification-metadata.xml
scripts/: gen-dev-certs.sh  validate-conventional-subject.sh
src/main/java/com/example/aggregation/: AggregationApplication.java  package-info.java
src/main/java/com/example/aggregation/api/: AggregateController.java  ClientRequestContextFactory.java  GlobalExceptionHandler.java  ServerClientRequestContextArgumentResolver.java  package-info.java
src/main/java/com/example/aggregation/application/: AggregateService.java  AggregationContext.java  EnrichmentResult.java  RequestedEnrichments.java
src/main/java/com/example/aggregation/client/: AccountGroups.java  Accounts.java  ClientRequestContext.java  ClientRequestContextArgumentResolver.java  DownstreamClientErrorFilter.java  DownstreamClientException.java  ForwardedHeaders.java  HttpServiceGroups.java  MainClient.java  Owners.java  OwnersClient.java  PricingClient.java  ProfileClient.java  WebClientAccountClient.java  WebClientAccountGroupClient.java  WebClientOwnersClient.java
src/main/java/com/example/aggregation/config/: ClientRequestContextFactory.java  DownstreamWebClientConfig.java  HttpServiceClientConfig.java  ServerClientRequestContextArgumentResolver.java  WebClientConfig.java  WebFluxConfig.java  package-info.java
src/main/java/com/example/aggregation/controller/: AggregateController.java
src/main/java/com/example/aggregation/downstream/: DownstreamHeaders.java  DownstreamRequest.java  DownstreamWebClientConfig.java  WebClientMainClient.java  WebClientOwnersClient.java  WebClientPricingClient.java  WebClientProfileClient.java
src/main/java/com/example/aggregation/enrichment/: AccountEnrichment.java  AggregationEnrichment.java  OwnersEnrichment.java  package-info.java
src/main/java/com/example/aggregation/error/: AggregationProblemTypes.java  DownstreamClientException.java  InvalidAggregationRequestException.java
src/main/java/com/example/aggregation/model/: AggregationContext.java  ClientRequestContext.java  EnrichmentFetchResult.java  EnrichmentSelection.java  ForwardedHeaders.java  package-info.java
src/main/java/com/example/aggregation/service/: AccountGroupRequestFactory.java  AggregateService.java  AggregationContext.java  AggregationMerger.java  AggregationPart.java  EnrichmentExecutor.java  EnrichmentFetchResult.java  PartResult.java  RequestedParts.java  package-info.java
src/main/java/com/example/aggregation/web/: DownstreamHeaders.java  DownstreamRequest.java
src/main/java/dev/abramenka/aggregation/: AggregationApplication.java
src/main/java/dev/abramenka/aggregation/api/: AggregateController.java  AggregateRequest.java  GlobalExceptionHandler.java
src/main/java/dev/abramenka/aggregation/beneficialowners/: BeneficialOwnersPart.java  BeneficialOwnersResolutionException.java  EntityNumbersExtractor.java  OwnershipResolver.java  package-info.java
src/main/java/dev/abramenka/aggregation/client/: AccountGroups.java  Accounts.java  ClientRequestContextArgumentResolver.java  ClientRequestContextHttpServiceArgumentResolver.java  DownstreamClientErrorFilter.java  DownstreamClientResponses.java  HttpServiceGroups.java  Owners.java
src/main/java/dev/abramenka/aggregation/config/: ClientRequestContextFactory.java  HttpServiceClientConfig.java  MdcPropagationConfig.java  OpenApiConfig.java  RequestContextMdcFilter.java  ServerClientRequestContextArgumentResolver.java  WebFluxConfig.java
src/main/java/dev/abramenka/aggregation/enrichment/: AccountEnrichment.java  AggregationEnrichment.java  OwnersEnrichment.java  package-info.java
src/main/java/dev/abramenka/aggregation/error/: AggregationErrorResponseAdvice.java  AggregationException.java  AggregationProblemTypes.java  DownstreamClientException.java  EnrichmentDependencyException.java  FacadeException.java  InternalAggregationException.java  InvalidAggregationRequestException.java  OrchestrationException.java  PlatformException.java  ProblemCatalog.java  ProblemCategory.java  ProblemResponseSupport.java  RequestValidationException.java  UnsupportedAggregationEnrichmentException.java  UnsupportedAggregationPartException.java  ValidationError.java  ValidationErrorMapper.java  package-info.java
src/main/java/dev/abramenka/aggregation/model/: AccountGroupIds.java  AccountIds.java  AggregationContext.java  AggregationEnrichment.java  AggregationPart.java  AggregationPartPlan.java  AggregationPartResult.java  AggregationPartSelection.java  AggregationResult.java  ClientRequestContext.java  CompositionSpec.java  EnrichmentSelection.java  ForwardedHeaders.java  PartCriticality.java  PartFailureReason.java  PartOutcome.java  PartOutcomeReason.java  PartOutcomeStatus.java  PartSkipReason.java  Projections.java  TraceContext.java  package-info.java
src/main/java/dev/abramenka/aggregation/part/: AggregationDocumentPart.java  (+11 more)
src/main/resources/: application-structured.yaml  application.properties  application.yaml
src/test/java/com/example/aggregation/: ActuatorEndpointsTest.java  AggregateDownstreamBodyErrorIntegrationTest.java  AggregationApplicationTests.java
src/test/java/dev/abramenka/aggregation/: ActuatorEndpointsTest.java  AggregateDownstreamBodyErrorIntegrationTest.java  package-info.java
src/test/resources/: application.properties
(+279 files in other folders)
