plugins {
    id 'java'
    id 'jacoco'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.sonarqube)
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.addAll([
        '-Xlint:deprecation',
        '-Xlint:removal',
        '-Werror'
    ])
}

jacoco {
    toolVersion = libs.versions.jacoco.get()
}

dependencies {
    implementation platform(libs.spring.boot.dependencies)
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.webflux
    implementation libs.spring.boot.webclient

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.starter.webflux.test
    testImplementation libs.reactor.test
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    testRuntimeOnly libs.junit.platform.launcher
}

tasks.register('verifyBoot4Classpath') {
    description = 'Fails when Boot 3 or Jackson 2 artifacts are present on runtime classpaths.'
    group = 'verification'

    def checkedConfigurations = [
        configurations.runtimeClasspath,
        configurations.testRuntimeClasspath
    ]

    inputs.files(checkedConfigurations)

    doLast {
        def forbiddenComponents = checkedConfigurations.collectMany { configuration ->
            configuration.incoming.resolutionResult.allComponents.findAll { component ->
                def id = component.moduleVersion
                id != null && (isSpringBoot3(id) || isJackson2(id))
            }.collect { component ->
                def id = component.moduleVersion
                "${configuration.name}: ${id.group}:${id.name}:${id.version}"
            }
        }.unique().sort()

        if (!forbiddenComponents.isEmpty()) {
            throw new GradleException("Boot 4 classpath verification failed:\n - ${forbiddenComponents.join('\n - ')}")
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('verifyBoot4Classpath')
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
    }
}

sonar {
    properties {
        property 'sonar.projectKey', 'mabramenka_webflux'
        property 'sonar.organization', 'mabramenka'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.coverage.jacoco.xmlReportPaths',
            "${layout.buildDirectory.get().asFile}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

tasks.named('sonar') {
    dependsOn tasks.named('jacocoTestReport')
}

private static boolean isSpringBoot3(ModuleVersionIdentifier id) {
    id.group == 'org.springframework.boot' && id.version.startsWith('3.')
}

private static boolean isJackson2(ModuleVersionIdentifier id) {
    id.group.startsWith('com.fasterxml.jackson')
        && !(id.group == 'com.fasterxml.jackson.core' && id.name == 'jackson-annotations')
}
