import org.gradle.api.artifacts.ModuleVersionIdentifier
import org.gradle.api.artifacts.result.ResolvedComponentResult

plugins {
    id 'java'
    id 'jacoco'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.sonarqube)
    alias(libs.plugins.errorprone)
    alias(libs.plugins.spotless)
    alias(libs.plugins.dependency.check)
}

group = 'com.example'
version = providers.gradleProperty('revision')
    .orElse(providers.fileContents(layout.projectDirectory.file('version.txt')).asText.map { it.trim() })
    .get()

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.addAll([
        '-Xlint:deprecation',
        '-Xlint:removal',
        '-Werror'
    ])
}

jacoco {
    toolVersion = libs.versions.jacoco.get()
}

spotless {
    java {
        target 'src/**/*.java'
        palantirJavaFormat()
        removeUnusedImports()
        importOrder()
    }

    groovyGradle {
        target '*.gradle'
        trimTrailingWhitespace()
        endWithNewline()
    }

    format 'misc', {
        target '*.md', '.gitignore', 'gradle/**/*.toml'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

dependencyCheck {
    failBuildOnCVSS = 7.0
    formats = ['HTML', 'JSON']
    nvd {
        apiKey = System.getenv('NVD_API_KEY')
    }
    analyzers {
        assemblyEnabled = false
    }
}

dependencies {
    implementation platform(libs.spring.boot.dependencies)
    implementation platform(libs.jackson.bom)
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.webflux
    implementation libs.spring.boot.webclient
    implementation libs.micrometer.context.propagation

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    errorprone libs.errorprone.core
    errorprone libs.nullaway

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.starter.webflux.test
    testImplementation libs.reactor.test
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    testRuntimeOnly libs.junit.platform.launcher
}

tasks.named('compileJava') {
    options.errorprone {
        error('NullAway')
        option('NullAway:AnnotatedPackages', 'com.example.aggregation')
    }
}

tasks.named('compileTestJava') {
    options.errorprone.enabled = false
}

tasks.register('verifyBoot4Classpath') {
    description = 'Fails when Boot 3 or Jackson 2 artifacts are present on runtime classpaths.'
    group = 'verification'

    def checkedConfigurations = [
        configurations.runtimeClasspath,
        configurations.testRuntimeClasspath
    ]

    inputs.files(checkedConfigurations)

    doLast {
        def forbiddenComponents = checkedConfigurations.collectMany { configuration ->
            configuration.incoming.resolutionResult.allComponents.findAll { ResolvedComponentResult component ->
                ModuleVersionIdentifier id = component.moduleVersion
                id != null && (isSpringBoot3(id) || isJackson2(id))
            }.collect { ResolvedComponentResult component ->
                ModuleVersionIdentifier id = component.moduleVersion
                "${configuration.name}: ${id.group}:${id.name}:${id.version}"
            }
        }.unique().sort()

        if (!forbiddenComponents.isEmpty()) {
            throw new GradleException("Boot 4 classpath verification failed:\n - ${forbiddenComponents.join('\n - ')}")
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('verifyBoot4Classpath')
    dependsOn tasks.named('spotlessCheck')
}

tasks.register('securityCheck') {
    description = 'Runs OWASP Dependency Check. Set NVD_API_KEY before using it to avoid slow NVD API updates.'
    group = 'verification'
    dependsOn tasks.named('dependencyCheckAnalyze')
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
    }
}

sonar {
    properties {
        property 'sonar.projectKey', 'mabramenka_webflux'
        property 'sonar.organization', 'mabramenka'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.coverage.jacoco.xmlReportPaths',
            "${layout.buildDirectory.get().asFile}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

tasks.named('sonar') {
    dependsOn tasks.named('jacocoTestReport')
}

private static boolean isSpringBoot3(ModuleVersionIdentifier id) {
    id.group == 'org.springframework.boot' && id.version.startsWith('3.')
}

private static boolean isJackson2(ModuleVersionIdentifier id) {
    id.group.startsWith('com.fasterxml.jackson')
        && !(id.group == 'com.fasterxml.jackson.core' && id.name == 'jackson-annotations')
}
