[versions]
java = "21"
spring-boot = "4.0.6"
sonarqube = "7.2.3.7755"
jacoco = "0.8.14"
errorprone-plugin = "5.1.0"
errorprone = "2.49.0"
nullaway = "0.13.4"
spotless = "8.4.0"
dependency-check = "12.2.1"
freefair-lombok = "9.5.0"
springdoc = "3.0.3"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dependency-check = { id = "org.owasp.dependencycheck", version.ref = "dependency-check" }
lombok = { id = "io.freefair.lombok", version.ref = "freefair-lombok" }

[libraries]
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-webclient = { module = "org.springframework.boot:spring-boot-webclient" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-webflux-test = { module = "org.springframework.boot:spring-boot-starter-webflux-test" }
micrometer-context-propagation = { module = "io.micrometer:context-propagation" }
lombok = { module = "org.projectlombok:lombok" }
reactor-test = { module = "io.projectreactor:reactor-test" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
springdoc-openapi-starter-webflux-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc" }
